{
  "name": "otomatisasi-checksheet",
  "version": "1.0.0",
  "description": "FactoryHub Checksheet Master Automation and Collaborative Web Dashboard for PT. Summit Adyawinsa Indonesia",
  "private": true,
  "main": "run_server.py",
  "scripts": {
    "start": ".venv/bin/python run_server.py",
    "dev": ".venv/bin/python run_server.py",
    "server": ".venv/bin/python run_server.py",
    "share": "./share.sh",
    "gui": "./gui.sh",
    "extract": ".venv/bin/python extractor.py",
    "search": ".venv/bin/python search.py",
    "search:sync": ".venv/bin/python search.py --sync",
    "compress": "./compress_images.sh",
    "seed": ".venv/bin/python services/seed_auth.py",
    "sync:sheet": ".venv/bin/python -c \"import asyncio; from services.google_sheets_service import sync_all_checksheets_to_sheet; asyncio.run(sync_all_checksheets_to_sheet())\"",
    "install:py": ".venv/bin/pip install -r requirements.txt && .venv/bin/playwright install chromium",
    "setup": "python3 -m venv .venv && .venv/bin/pip install -r requirements.txt && .venv/bin/playwright install chromium"
  },
  "keywords": [
    "factoryhub",
    "checksheet",
    "automation",
    "playwright",
    "fastapi",
    "qc",
    "summit-adyawinsa"
  ],
  "author": "Summit QC Team",
  "license": "MIT"
}
